# MONGO_URI=mongodb://localhost:27017/airiskmanagement
# MONGO_URI=mongodb://mongo:27017/airiskmanagement
MONGO_URI=mongodb://host.docker.internal:27017/airiskmanagement
MONGO_HOST=0.0.0.0
# MONGO_HOST=localhost
JWT_SECRET=samranasif
